../Core/Src/main.c:168:6:r_ac_frequency	7
../Core/Src/main.c:200:6:CIR_data_ready	6
../Core/Src/main.c:235:6:CR_data_ready	6
../Core/Src/main.c:283:5:main	19
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:506:13:MX_ADC1_Init	6
../Core/Src/main.c:595:13:MX_TIM2_Init	7
../Core/Src/main.c:656:13:MX_DMA_Init	1
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:732:7:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:754:6:Error_Handler	1
