../Core/Src/main.c:189:6:r_ac_frequency	7
../Core/Src/main.c:221:6:CIR_data_ready	6
../Core/Src/main.c:256:6:CR_data_ready	6
../Core/Src/main.c:310:5:main	19
../Core/Src/main.c:492:6:SystemClock_Config	3
../Core/Src/main.c:539:13:MX_ADC1_Init	6
../Core/Src/main.c:628:13:MX_TIM2_Init	7
../Core/Src/main.c:691:13:MX_USART2_UART_Init	5
../Core/Src/main.c:737:13:MX_DMA_Init	1
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:817:7:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:839:6:Error_Handler	1
