../Core/Src/scd4x_i2c.c:52:6:scd4x_init	1
../Core/Src/scd4x_i2c.c:56:10:scd4x_signal_co2_concentration	1
../Core/Src/scd4x_i2c.c:62:10:scd4x_signal_ambient_pressure	1
../Core/Src/scd4x_i2c.c:68:9:scd4x_set_ambient_pressure	2
../Core/Src/scd4x_i2c.c:78:9:scd4x_get_ambient_pressure	2
../Core/Src/scd4x_i2c.c:90:9:scd4x_get_data_ready_status	2
../Core/Src/scd4x_i2c.c:102:9:scd4x_get_sensor_variant	6
../Core/Src/scd4x_i2c.c:127:9:scd4x_start_periodic_measurement	2
../Core/Src/scd4x_i2c.c:141:9:scd4x_read_measurement_raw	3
../Core/Src/scd4x_i2c.c:165:9:scd4x_read_measurement	2
../Core/Src/scd4x_i2c.c:179:9:scd4x_stop_periodic_measurement	2
../Core/Src/scd4x_i2c.c:194:9:scd4x_set_temperature_offset_raw	2
../Core/Src/scd4x_i2c.c:211:9:scd4x_get_temperature_offset_raw	3
../Core/Src/scd4x_i2c.c:231:9:scd4x_set_sensor_altitude	2
../Core/Src/scd4x_i2c.c:248:9:scd4x_get_sensor_altitude	3
../Core/Src/scd4x_i2c.c:268:9:scd4x_set_ambient_pressure_raw	2
../Core/Src/scd4x_i2c.c:285:9:scd4x_get_ambient_pressure_raw	3
../Core/Src/scd4x_i2c.c:305:9:scd4x_perform_forced_recalibration	3
../Core/Src/scd4x_i2c.c:328:9:scd4x_set_automatic_self_calibration_enabled	2
../Core/Src/scd4x_i2c.c:345:9:scd4x_get_automatic_self_calibration_enabled	3
../Core/Src/scd4x_i2c.c:365:9:scd4x_set_automatic_self_calibration_target	2
../Core/Src/scd4x_i2c.c:382:9:scd4x_get_automatic_self_calibration_target	3
../Core/Src/scd4x_i2c.c:402:9:scd4x_start_low_power_periodic_measurement	2
../Core/Src/scd4x_i2c.c:416:9:scd4x_get_data_ready_status_raw	3
../Core/Src/scd4x_i2c.c:436:9:scd4x_persist_settings	2
../Core/Src/scd4x_i2c.c:451:9:scd4x_get_serial_number	3
../Core/Src/scd4x_i2c.c:473:9:scd4x_perform_self_test	3
../Core/Src/scd4x_i2c.c:493:9:scd4x_perform_factory_reset	2
../Core/Src/scd4x_i2c.c:508:9:scd4x_reinit	2
../Core/Src/scd4x_i2c.c:523:9:scd4x_get_sensor_variant_raw	3
../Core/Src/scd4x_i2c.c:543:9:scd4x_measure_single_shot	2
../Core/Src/scd4x_i2c.c:558:9:scd4x_measure_single_shot_rht_only	2
../Core/Src/scd4x_i2c.c:573:9:scd4x_power_down	2
../Core/Src/scd4x_i2c.c:588:9:scd4x_wake_up	1
../Core/Src/scd4x_i2c.c:599:9:scd4x_set_automatic_self_calibration_initial_period	2
../Core/Src/scd4x_i2c.c:617:9:scd4x_get_automatic_self_calibration_initial_period	3
../Core/Src/scd4x_i2c.c:638:9:scd4x_set_automatic_self_calibration_standard_period	2
../Core/Src/scd4x_i2c.c:656:9:scd4x_get_automatic_self_calibration_standard_period	3
